<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
  </head>
  <body>
    بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ
    <hr />
    <p>
      Server static pages
    </p>
  </body>
</html>
